# Bandage

./: README.md  settings.gradle  自定义plugin.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda912/bandage/sample/: MainActivity.kt  ReflectionActivity.kt  SampleApplication.kt
app/src/main/java/com/panda912/bandage/sample/bandage/: BandageBehavior.kt  BandageConfig.kt
app/src/main/res/layout/: activity_main.xml  activity_reflection.xml
bandage/: build.gradle
bandage/src/main/java/com/panda912/bandage/: Bandage.kt  BandageExceptionHandler.kt  BandageHelper.kt  IBandageBehavior.kt  IBandageConfig.kt  ICrashChecker.kt  IExceptionInterceptor.kt  ILogger.kt
bandage/src/main/java/com/panda912/bandage/interfaces/: IBandageBehavior.kt  IBandageConfig.kt  ICrashChecker.kt  IExceptionInterceptor.kt  ILogger.kt
bandage/src/main/java/com/panda912/bandage/internal/: BandageLogger.kt
bandage/src/main/java/com/panda912/bandage/internal/checker/: CrashTimesChecker.kt  SerialCrashChecker.kt
bandage/src/main/java/com/panda912/bandage/internal/data/: CrashData.kt  DynamicBandageData.kt
bandage/src/main/java/com/panda912/bandage/internal/dynamic/: BandageDataMatcher.kt  BandageDynamicExceptionManager.kt
bandage/src/main/java/com/panda912/bandage/internal/hook/: ViewRootImplHandlerHooker.kt
bandage/src/main/java/com/panda912/bandage/internal/hook/activity_thread_hook/: ActivityThreadFixMessage.kt  ActivityThreadHandlerHooker.kt  MessageProcessorChain.kt  Processor.kt
bandage/src/main/java/com/panda912/bandage/internal/hook/fix_report_size_conf/: FixReportSizeConfigurations.kt  IActivityManagerProxy.kt
bandage/src/main/java/com/panda912/bandage/internal/interceptor/: BadTokenExceptionInterceptor.kt  BoostMetadataNPEInterceptor.kt  CameraUnsupportedOperationExceptionInterceptor.kt  DeadSystemExceptionInterceptor.kt  DynamicBandageInterceptor.kt  FinalizeTimeoutExceptionInterceptor.kt  GMSExceptionInterceptor.kt  HWReadExceptionNPEInterceptor.kt  JsDialogBadTokenInterceptor.kt  OppoMessageNPEInterceptor.kt  OverScrollerExceptionInterceptor.kt  PopupWindowBadTokenInterceptor.kt  QikuLooperExceptionInterceptor.kt  ReportSizeConfigurationsInterceptor.kt  SSBCheckRangeExceptionInterceptor.kt  SpannableStringBuilderExceptionInterceptor.kt  StopActivityNPEInterceptor.kt  ToastBadTokenExceptionInterceptor.kt  TopResumedActivityInterceptor.kt  VivoReadExceptionNPEInterceptor.kt  WebViewFileNotFoundInterceptor.kt
bandage/src/main/java/com/panda912/bandage/utils/: ActivityExt.kt  ActivityManager.kt  RomUtil.kt  SystemServiceExt.kt  Throwable.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/com/bert/plugin/: GreetingPlugin.kt  GreetingPlugin2.kt  GreetingPlugin3.kt
(+6 files in other folders)
