plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

import com.bert.plugin.GreetingPlugin
import com.bert.plugin.GreetingPlugin2

//Apply the plugin
apply plugin: GreetingPlugin
apply plugin: GreetingPlugin2

// Configure the extension
greeting.message = 'Configure the extension'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.panda912.bandage.sample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    // 开启DataBinding 需要使用kapt插件
    // https://developer.android.google.cn/jetpack/androidx/releases/databinding?hl=zh-cn
    buildFeatures {
        dataBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //  https://github.com/tiann/FreeReflection
    //  ( lets you use reflection without any restriction above Android P (includes Q and R).)
    implementation 'com.github.tiann:FreeReflection:3.1.0'
    //3.2.0  It is compatible with Android U.
//    implementation 'com.github.tiann:FreeReflection:3.2.0'

    implementation project(":bandage")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // https://developer.android.google.cn/kotlin/ktx?hl=en#core
    implementation "androidx.core:core-ktx:1.8.0"
    // https://developer.android.google.cn/kotlin/ktx?hl=en#collection
    implementation "androidx.collection:collection-ktx:1.2.0"
    // https://developer.android.google.cn/kotlin/ktx?hl=en#lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    // https://developer.android.google.cn/kotlin/ktx?hl=en#livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    // https://developer.android.google.cn/kotlin/ktx?hl=en#room
    implementation "androidx.room:room-ktx:2.4.3"

    // https://developer.android.google.cn/kotlin/ktx?hl=en#viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // https://github.com/lulululbj/AndroidUtilCodeKTX
//    implementation 'luyao.util.ktx:AndroidUtilKTX:0.0.5'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
//    https://github.com/jOOQ/jOOR
    implementation 'org.jooq:joor:0.9.14'
}