<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReflectionActivity">

    <TextView
        android:id="@+id/tv_sdk_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SDK信息"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_test_VMRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看VMRuntime"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sdk_info" />

    <Button
        android:id="@+id/btn_test_activityThread_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看ActivityThread中的内部类H的变量"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_test_VMRuntime" />

    <Button
        android:id="@+id/btn_test_activityThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看ActivityThread"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_test_activityThread_h" />


    <Button
        android:id="@+id/btn_test_activityThread_joor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看ActivityThread by Joor"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_test_activityThread" />


</androidx.constraintlayout.widget.ConstraintLayout>